user@CBL-Mariner-Hyper-V [ ~ ]$ cat /var/log/Xorg.0.log
[    48.771]
X.Org X Server 1.20.10
X Protocol Version 11, Revision 0
[    48.771] Build Operating System:  5.15.125.1-2.cm2
[    48.771] Current Operating System: Linux CBL-Mariner-Hyper-V 5.15.133.1-1.cm2 #1 SMP Wed Oct 4 21:29:50 UTC 2023 x86_64
[    48.771] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.133.1-1.cm2 security=selinux selinux=1 rd.auto=1 root=PARTUUID=f16eebd8-ee53-438d-b8bf-7255d9b287f2 init=/lib/systemd/systemd ro loglevel=3 no-vmw-sta crashkernel=256M lockdown=integrity sysctl.kernel.unprivileged_bpf_disabled=1 net.ifnames=0 plymouth.enable=0 systemd.legacy_systemd_cgroup_controller=yes systemd.unified_cgroup_hierarchy=0
[    48.771] Build Date: 23 August 2023  02:20:16AM
[    48.771] Build ID: xorg-x11-server 1.20.10-4.cm2
[    48.771] Current version of pixman: 0.42.2
[    48.771]    Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
[    48.771] Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    48.771] (==) Log file: "/var/log/Xorg.0.log", Time: Tue Oct 31 21:33:01 2023
[    48.771] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    48.771] (==) No Layout section.  Using the first Screen section.
[    48.771] (==) No screen section available. Using defaults.
[    48.771] (**) |-->Screen "Default Screen Section" (0)
[    48.771] (**) |   |-->Monitor "<default monitor>"
[    48.772] (==) No monitor specified for screen "Default Screen Section".
        Using a default monitor configuration.
[    48.772] (==) Automatically adding devices
[    48.772] (==) Automatically enabling devices
[    48.772] (==) Automatically adding GPU devices
[    48.772] (==) Automatically binding GPU devices
[    48.772] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    48.772] (==) FontPath set to:
        catalogue:/etc/X11/fontpath.d,
        built-ins
[    48.772] (==) ModulePath set to "/usr/lib/xorg/modules"
[    48.772] (II) The server relies on udev to provide the list of input devices.
        If no devices become available, reconfigure udev or disable AutoAddDevices.
[    48.772] (II) Loader magic: 0x62e453caac80
[    48.772] (II) Module ABI versions:
[    48.772]    X.Org ANSI C Emulation: 0.4
[    48.772]    X.Org Video Driver: 24.1
[    48.772]    X.Org XInput driver : 24.1
[    48.772]    X.Org Server Extension : 10.0
[    48.783] (--) PCI:*(0@0:8:0) 1414:5353:0000:0000 rev 0, Mem @ 0xf8000000/67108864, BIOS @ 0x????????/131072
[    48.783] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
[    48.783] (II) LoadModule: "glx"
[    48.783] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    48.785] (II) Module glx: vendor="X.Org Foundation"
[    48.785]    compiled for 1.20.10, module version = 1.0.0
[    48.785]    ABI class: X.Org Server Extension, version 10.0
[    48.785] (==) Matched modesetting as autoconfigured driver 0
[    48.785] (==) Matched fbdev as autoconfigured driver 1
[    48.785] (==) Matched vesa as autoconfigured driver 2
[    48.785] (==) Assigned the driver to the xf86ConfigLayout
[    48.785] (II) LoadModule: "modesetting"
[    48.785] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[    48.785] (II) Module modesetting: vendor="X.Org Foundation"
[    48.785]    compiled for 1.20.10, module version = 1.20.10
[    48.785]    Module class: X.Org Video Driver
[    48.785]    ABI class: X.Org Video Driver, version 24.1
[    48.785] (II) LoadModule: "fbdev"
[    48.786] (WW) Warning, couldn't open module fbdev
[    48.786] (EE) Failed to load module "fbdev" (module does not exist, 0)
[    48.786] (II) LoadModule: "vesa"
[    48.786] (WW) Warning, couldn't open module vesa
[    48.786] (EE) Failed to load module "vesa" (module does not exist, 0)
[    48.786] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[    48.786] (--) using VT number 2

[    48.788] (EE) open /dev/dri/card0: No such file or directory
[    48.788] (WW) Falling back to old probe method for modesetting
[    48.788] (EE) open /dev/dri/card0: No such file or directory
[    48.788] (EE) Screen 0 deleted because of no matching config section.
[    48.788] (II) UnloadModule: "modesetting"
[    48.788] (EE) Device(s) detected, but none match those in the config file.
[    48.788] (EE)
Fatal server error:
[    48.788] (EE) no screens found(EE)
[    48.788] (EE)
Please consult the Microsoft Corporation support
         at http://wiki.x.org
 for help.
[    48.788] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[    48.788] (EE)
[    48.800] (EE) Server terminated with error (1). Closing log file.